# old-prism-server

./: .hgignore  pom.xml  release.properties
com.zuehlke.pgadmissions.domain.Advert/: segments_1
com.zuehlke.pgadmissions.domain.ImportedInstitution/: segments_1
com.zuehlke.pgadmissions.domain.ImportedLanguageQualificationType/: segments_1
com.zuehlke.pgadmissions.domain.Institution/: segments_1
com.zuehlke.pgadmissions.domain.InstitutionDomicile/: _174.fdt  _174.fdx  _174.frq  _174.nrm  _174.prx  _174.tii  _174.tis  _175.cfs  segments.gen  segments_130
com.zuehlke.pgadmissions.domain.advert.Advert/: segments_1
com.zuehlke.pgadmissions.domain.imported.ImportedInstitution/: segments_1
com.zuehlke.pgadmissions.domain.imported.ImportedLanguageQualificationType/: segments_1
com.zuehlke.pgadmissions.domain.institution.Institution/: segments_1
com.zuehlke.pgadmissions.domain.institution.InstitutionDomicile/: _0.fdt  _0.fdx  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  segments_2
docs/: Email Notification Templates.docx  PRiSM_Screenshots.pptx  README_Production_Release.txt  README_UAT_Release.txt  Ubuntu_VM_info.docx  acceptance tests.docx  prism.sql  repo-access-test.txt  research_programmes_20120224.csv  research_programmes_20120224.xlsx  sample_scoring_configuration.xml  tunnel.sh
docs/JACS/: JACS_2.csv  JACS_2_with_v3_names.csv  JACS_3.csv  JACS_3_to_2_aliases.txt
docs/JBoss 7.1.1 Installation/: README.txt  httpd.conf  jboss  standalone.conf  standalone.xml
docs/Portico Web Service/: Application Fields and Validation (v1.0) .doc  PgadmissionsWebserviceTest-soapui-project.xml  SampleApplication.xml  admissionsapplicationsservice.wsdl
docs/Prism 1 Documents/: Walking_skeleton_ Mock_ups.pptx  acceptance tests.docx  research_programmes_20120224.xlsx  research_programmes_20120626.xlsx.csv
docs/Prism 1 HTML Design/: add_reviewer.html  approval.html  comments.html  email.html  feedback.html  index.html  login.html  messages-view.html  messages.html  modal_on_submit.html  progress.html
docs/Prism 1 HTML Design/examples/: modal.html  tooltip.html
docs/Prism 1 HTML Design/js/: libraries.js  review-comments.js  script.js
docs/Prism 1 HTML Design/templates/: add_reviewer.html  additional_information_applicant.html  application_tabs.html  comments.html  documents_applicant.html  employment_applicant.html  enquiry.html  help.html  info_programme.html  login.html  message-compose.html  progress.html  qualifications_applicant.html  register_applicant.html  site_message.html  superadmin-programme-list.html
docs/Prism Certificate and SSH keys/: Readme.txt  prism.tc
docs/Prism Static Maintenace Page/: index.html
docs/Prism Static Maintenance Page/: index.html
docs/Prism Static Maintenance Page/js/: bootstrap.js
docs/Show & Tell/: show_and_tell_20130417.pptx
docs/Wildfly Installation/: README.txt  standalone.xml
docs/mod_security WAF/: modsecurity_crs_10_setup.conf  modsecurity_crs_70_customrules.conf
html/: application-view.html  application_list.html  approval.html  comments.html  cross-browser-issues.txt  data_table.html  email.html  enquiry.html  feedback.html  form-basic.html  form.html  help.html  index.html  login.html  messages-compose.html  messages-message.html  messages.html  modal.html  modal_on_submit.html  progress.html  register_applicant.html  review-comments.html  shell.html  site_message.html  superadmin-programme.html  superadmin-users.html  table.html  tooltip.html
html/css/: application-progress.css  application.css  application_list.css  feedback.css  global_private.css  global_public.css  help.css  jquery.qtip.css  login.css  messages.css  review-comments.css  style.css
html/css/private/: application.css  application_list.css  global_private.css  help.css  timeline.css
html/css/public/: enquiry.css  global_public.css
html/examples/: tooltip.html
html/js/: help.js  libraries.js  plugins.js  review-comments.js  script.js
html/templates/: address_details_applicant.html  comments.html  documents_applicant.html  employment_applicant.html  funding_applicant.html  global_private.html  global_public.html  info_supervisor.html  login.html  menu.html  message-list.html  message-view.html  outer.html  outer_bg.html  personal_details_applicant.html  programme_details.html  qualifications_applicant.html  references_applicant.html  review-comments.html  superadmin-assign.html  superadmin-create-user.html  superadmin-edit-user.html  superadmin-existing-user.html  superadmin-view-users.html
src/environments/: environment.ci.properties  environment.prod.properties  environment.sit.properties  environment.support.properties  environment.uat.properties  environment.ucl.prod.properties  environment.ucl.test.properties  jboss-7.1.1-standalone.xml
src/main/jaxws/: handler.xbd
src/main/resources/: ESAPI.properties  ESAPI_Validation.properties  ValidationMessages_en.properties  actionmessages.properties  default.properties  dozer.properties  dozerMappings.xml  ehcache.xml  email_subjects.properties  enumLabels.properties  environment.properties  environment.properties.orig  jdbc.properties  labels.properties  log4j.properties  log4j.properties.tomcat  messages.properties  prism_institution_list_encoded_for_web.csv  scoringConfig.xsd  test_script_for_user_management_stored_procedures.sql  timeline_messages.properties  tooltips.properties
src/main/xjb/: overwriteDateTypes.xjb  transformations.xjb
src/mysql-connector-java/: README.txt
src/sql/: dump_database.sh  fulltext_indexing_apply_after_db_upgrade.sql  rebuild_db.sh  rebuild_db_from_dump.sh
src/sql/change_scripts/: 0001_application_section_update_timestamps.sql  0001_create_user_table.sql  0001_further_connections.sql  0002_create_roles_table.sql  0002_drop_institution_domicile_region.sql  0002_identify_accepting_advert_in_targeting.sql  0002_workflow_improvements.sql  0003_linkedin_account_details.sql  0003_populate_roles_table.sql  0003_relax_accept_user_for_target.sql  0003_remove_duplicate_imported_institution.sql  0004_create_user_role_link_table.sql  0004_fix_procedure.sql  (+1294 more)
(+6376 files in other folders)
