#release configuration
#Mon Dec 23 21:36:43 GMT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=2.19.4
pushChanges=true
scm.url=scm\:hg\:http\://mercurial.alumeni.co.uk/mercurial/pgadmissions/
preparationGoals=clean verify
project.rel.com.zuehlke\:pgadmissions=2.19.4
project.scm.com.zuehlke\:pgadmissions.connection=scm\:hg\:http\://mercurial.alumeni.co.uk/mercurial/pgadmissions/
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.zuehlke\:pgadmissions.tag=HEAD
project.dev.com.zuehlke\:pgadmissions=2.19.5
exec.additionalArguments=-P local
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
