db.host=192.168.11.115
db.schema=pgadmissions
email.server=smtp.gmail.com
email.port=587
email.password=pg@m1ss1on
email.username=uclpgadmissions@gmail.com

application.host=http://pgadmissions-sit.zuehlke.com
email.address.from=Pgadmissions Sit <uclpgadmissions@gmail.com>
email.address.to=uclpgadmissions@gmail.com