# =============================================================================
# UCL Postgraduate Admissions (Production)
# =============================================================================
application.url=https://www.prism.ucl.ac.uk
application.api.url=https://www.prism.ucl.ac.uk/prism/api

# -----------------------------------------------------------------------------
# DATABASE SETTINGS
# -----------------------------------------------------------------------------
data.source=java:jboss/datasources/pgadmissions

# -----------------------------------------------------------------------------
# CONTEXT
# -----------------------------------------------------------------------------
context.environment=prod

# -----------------------------------------------------------------------------
# EMAIL SETTINGS
# -----------------------------------------------------------------------------
email.source=prism-no-reply@alumeni.co.uk

# -----------------------------------------------------------------------------
# START-UP
# -----------------------------------------------------------------------------
startup.import.system.data=false

startup.workflow.initialize=true
startup.display.initialize=true
startup.display.initialize.drop=false

# -----------------------------------------------------------------------------
# MAINTENANCE
# -----------------------------------------------------------------------------
maintenance.run=true

# -----------------------------------------------------------------------------
# SYSTEM DATA IMPORT
# -----------------------------------------------------------------------------
import.institutionDomicile.location=xml/iso/institutionDomicile.xml
import.institutionDomicile.location.schema=xsd/iso/institutionDomicile.xsd

# -----------------------------------------------------------------------------
# EXPORT SETTINGS
# -----------------------------------------------------------------------------
xml.export.exporter=com.zuehlke.pgadmissions.services.ApplicationExportService

xml.export.logo.file.location=/prism_logo.png
xml.export.logo.file.width.percentage=35f
xml.export.source=PRISM

xml.data.export.webservice.url=https://swiss.adcom.ucl.ac.uk:4443/registryws/

xml.data.export.sftp.host=sits-g.adcom.ucl.ac.uk
xml.data.export.sftp.port=22
xml.data.export.sftp.username=prism
xml.data.export.sftp.password=ra1n80wt
xml.data.export.sftp.privatekeyfile=classpath:/sshKeys/id_rsa
xml.data.export.sftp.folder=/u02/live/docs/prism

# -----------------------------------------------------------------------------
# SYSTEM STARTUP SETTINGS
# -----------------------------------------------------------------------------
system.id=1
system.name=PRiSM
system.helpdesk=http://alumenilimited.freshdesk.com/
system.user.firstName=Alumeni
system.user.lastName=PRiSM
system.user.email=prism@alumeni.co.uk

system.default.email.subject.directory=email/subject/
system.default.email.content.directory=email/content/

# -----------------------------------------------------------------------------
# INTEGRATIONS
# -----------------------------------------------------------------------------
integration.google.api.key=AIzaSyBs0D7C2wzrK3vL1tl5nZ8Vm3PvnvdrkYM
integration.google.geocoding.code.import.data=true
integration.google.geocoding.api.uri=https://maps.googleapis.com/maps/api/geocode/
integration.google.geocoding.api.day.batch.limit=250
integration.google.geocoding.api.request.delay.ms=100

integration.yahoo.exchange.rate.api.uri=https://query.yahooapis.com/v1/public/yql
integration.yahoo.exchange.rate.api.schema=store://datatables.org/alltableswithkeys
integration.yahoo.exchange.rate.api.table=yahoo.finance.xchange

integration.amazon.on=true
integration.amazon.bucket=prism-document
integration.amazon.production.bucket=prism-document
integration.amazon.email.bounce.queue=https://sqs.eu-west-1.amazonaws.com/436642438006/prism-mail-bounces

auth.facebook.appSecret=bd0d115f73ed4a36c68789bed0a7fce0
auth.linkedin.appSecret=huh0X2AFsN0NUMlR
auth.google.appSecret=-h3fjHup_hE2-Im1FMXDhy_c
auth.twitter.appSecret=TjrnVFgGQu4dzcSMnJ6ZAjSTSvsAxxzatjp1a27mzcvvjY7Ift

auth.twitter.clientId=bMGHX5lrVRuMk6WCEjyINBam8
