# =============================================================================
# UCL Postgraduate Admissions (SIT)
# =============================================================================
application.url=http://prism-dev.alumeni.co.uk
application.api.url=http://prism-dev.alumeni.co.uk/prism-sit/api

# -----------------------------------------------------------------------------
# CONTEXT
# -----------------------------------------------------------------------------
context.environment=sit

# -----------------------------------------------------------------------------
# EMAIL SETTINGS
# -----------------------------------------------------------------------------
email.source=
email.strategy=none

# -----------------------------------------------------------------------------
# START-UP
# -----------------------------------------------------------------------------
startup.workflow.initialize=true
startup.workflow.initialize.drop=true

startup.display.initialize=false
startup.display.initialize.drop=false

startup.section.completeness.initialize=false
startup.address.completeness.initialize=false

# -----------------------------------------------------------------------------
# MAINTENANCE
# -----------------------------------------------------------------------------
maintenance.run=false

# -----------------------------------------------------------------------------
# IMPORT SETTINGS
# -----------------------------------------------------------------------------

import.on=false

# -----------------------------------------------------------------------------
# EXPORT SETTINGS
# -----------------------------------------------------------------------------

export.logo.file.location=/prism_logo.png
export.logo.file.width.percentage=.50f

# -----------------------------------------------------------------------------
# SYSTEM STARTUP SETTINGS
# -----------------------------------------------------------------------------
system.id=1
system.name=PRiSM
system.helpdesk=http://alumenilimited.freshdesk.com/
system.user.firstName=Alumeni
system.user.lastName=PRiSM
system.user.email=prism-sit@alumeni.co.uk
system.minimum.wage=6.50

system.default.email.subject.directory=email/subject/
system.default.email.content.directory=email/content/

# -----------------------------------------------------------------------------
# INTEGRATIONS
# -----------------------------------------------------------------------------
integration.google.api.key=AIzaSyBs0D7C2wzrK3vL1tl5nZ8Vm3PvnvdrkYM
integration.google.places.api.uri=https://maps.googleapis.com/maps/api/place/details/
integration.google.geocoding.api.uri=https://maps.googleapis.com/maps/api/geocode/
integration.google.geocoding.api.day.batch.limit=250
integration.google.geocoding.api.request.delay.ms=100

integration.yahoo.exchange.rate.api.uri=https://query.yahooapis.com/v1/public/yql
integration.yahoo.exchange.rate.api.schema=store://datatables.org/alltableswithkeys
integration.yahoo.exchange.rate.api.table=yahoo.finance.xchange

integration.amazon.on=true
integration.amazon.bucket=prism-hr-document-cig
integration.amazon.production.bucket=prism-hr-document
integration.amazon.email.bounce.queue=

integration.azure.api.key=XMy/z0gXF5i6kA9Su4eAzvmskNZQ6n09Vgf8MLAsAj8

auth.facebook.appSecret=b5c7321c5526298a5ba37db405b7d533
auth.linkedin.appSecret=S9rG2e7FWFRY5YFh
auth.google.appSecret=-h3fjHup_hE2-Im1FMXDhy_c
auth.twitter.appSecret=2IjePYI6o865p1mNZbcgxXtFBhXJJolOlvOVyDs4exje9Cc018

auth.facebook.clientId=354986761351368
auth.twitter.clientId=Y0qcyojCE52boaHdEwZoxDL3k
