# =============================================================================
# UCL Postgraduate Admissions (Production)
# =============================================================================
application.url=https://prism.alumeni.co.uk
application.api.url=https://prism.alumeni.co.uk/prism/api

# -----------------------------------------------------------------------------
# CONTEXT
# -----------------------------------------------------------------------------
context.environment=prod

# -----------------------------------------------------------------------------
# EMAIL SETTINGS
# -----------------------------------------------------------------------------
email.source=no-reply@prism.hr
email.strategy=none

# -----------------------------------------------------------------------------
# START-UP
# -----------------------------------------------------------------------------
startup.import.system.data=false
startup.import.system.data.drop=false

startup.workflow.initialize=true
startup.workflow.initialize.drop=true

startup.display.initialize=false
startup.display.initialize.drop=false

# -----------------------------------------------------------------------------
# MAINTENANCE
# -----------------------------------------------------------------------------
maintenance.run=true

# -----------------------------------------------------------------------------
# EXPORT SETTINGS
# -----------------------------------------------------------------------------

xml.export.logo.file.location=/prism_logo.png
xml.export.logo.file.width.percentage=.50f
xml.export.source=PRISM

# -----------------------------------------------------------------------------
# SYSTEM STARTUP SETTINGS
# -----------------------------------------------------------------------------
system.id=1
system.name=PRiSM
system.helpdesk=http://alumenilimited.freshdesk.com/
system.user.firstName=Alumeni
system.user.lastName=PRiSM
system.user.email=admin@prism.hr
system.minimum.wage=6.50

system.default.email.subject.directory=email/subject/
system.default.email.content.directory=email/content/

# -----------------------------------------------------------------------------
# INTEGRATIONS
# -----------------------------------------------------------------------------
integration.google.api.key=AIzaSyBs0D7C2wzrK3vL1tl5nZ8Vm3PvnvdrkYM
integration.google.places.api.uri=https://maps.googleapis.com/maps/api/place/details/
integration.google.geocoding.api.uri=https://maps.googleapis.com/maps/api/geocode/
integration.google.geocoding.api.day.batch.limit=250
integration.google.geocoding.api.request.delay.ms=100

integration.yahoo.exchange.rate.api.uri=https://query.yahooapis.com/v1/public/yql
integration.yahoo.exchange.rate.api.schema=store://datatables.org/alltableswithkeys
integration.yahoo.exchange.rate.api.table=yahoo.finance.xchange

integration.amazon.on=true
integration.amazon.bucket=prism-hr-document
integration.amazon.production.bucket=prism-hr-document
integration.amazon.email.bounce.queue=https://sqs.eu-west-1.amazonaws.com/436642438006/prism-mail-bounces

auth.facebook.appSecret=bd0d115f73ed4a36c68789bed0a7fce0
auth.linkedin.appSecret=huh0X2AFsN0NUMlR
auth.google.appSecret=-h3fjHup_hE2-Im1FMXDhy_c
auth.twitter.appSecret=TjrnVFgGQu4dzcSMnJ6ZAjSTSvsAxxzatjp1a27mzcvvjY7Ift

auth.facebook.clientId=172294119620634
auth.twitter.clientId=bMGHX5lrVRuMk6WCEjyINBam8
