db.host=192.168.11.115
db.schema=pgadmissions

email.prod=false
email.server=smtp.gmail.com
email.port=587
email.password=pg@m1ss1on
email.username=uclprism@gmail.com

application.host=http://pgadmissions-sit.zuehlke.com
email.address.from=Pgadmissions Sit <uclprism@gmail.com>
email.address.to=uclprism@gmail.com

ucl.prospectus.url=http://www.ucl.ac.uk/prospective-students/graduate-study

admissions.servicelevel.offer=5 days
admissions.servicelevel.validation=5 days

email.schedule.period.milliseconds=120000
delay.1=4000
delay.2=8000
delay.3=12000
delay.4=16000
delay.5=20000
delay.6=24000
delay.7=28000
delay.8=32000
delay.9=36000
delay.10=40000
delay.11=44000
delay.12=48000
delay.13=52000
delay.14=56000
delay.15=60000
delay.16=64000
delay.17=68000
delay.18=72000
delay.19=76000
delay.20=80000
delay.21=84000
delay.22=88000
delay.23=92000
delay.24=96000
delay.25=100000
delay.26=104000
delay.27=108000
delay.28=112000
delay.29=116000