# =============================================================================
# UCL Postgraduate Admissions (Local/Dev)
# =============================================================================
application.url=http://prism-uat.alumeni.co.uk
application.api.url=http://prism-uat.alumeni.co.uk/prism-uat/api

# -----------------------------------------------------------------------------
# DATABASE SETTINGS
# -----------------------------------------------------------------------------
data.source=java:jboss/datasources/pgadmissions_uat

# -----------------------------------------------------------------------------
# CONTEXT
# -----------------------------------------------------------------------------
context.environment=uat

# -----------------------------------------------------------------------------
# EMAIL SETTINGS
# -----------------------------------------------------------------------------
email.sender=org.springframework.mail.javamail.JavaMailSenderImpl

email.server=localhost
email.port=25
email.username=
email.password=
email.address.from=prism@prism-uat.alumeni.co.uk

mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.quitwait=true
mail.smtp.connectiontimeout=2000
mail.smtp.timeout=2000

# -----------------------------------------------------------------------------
# START-UP
# -----------------------------------------------------------------------------
startup.workflow.initialize=false
startup.import.system.data=false

# -----------------------------------------------------------------------------
# MAINTENANCE
# -----------------------------------------------------------------------------
maintenance.run=true

# -----------------------------------------------------------------------------
# SYSTEM DATA IMPORT
# -----------------------------------------------------------------------------
import.institutionDomicile.location=xml/iso/isoCountryCode.xml
import.countryCurrency.location=xml/iso/countryCurrency.csv

# -----------------------------------------------------------------------------
# EXPORT SETTINGS
# -----------------------------------------------------------------------------
xml.export.exporter=com.zuehlke.pgadmissions.services.ApplicationExportServiceDevelopment

xml.export.logo.file.location=/prism_logo.png
xml.export.logo.file.width.percentage=35f
xml.export.source=PRISM

xml.data.export.webservice.url=http://localhost:8088/mockService
xml.data.export.webservice.keystorePassword=pgadmissions

xml.data.export.sftp.host=192.168.11.115
xml.data.export.sftp.port=22
xml.data.export.sftp.username=pgadmin
xml.data.export.sftp.password=pg@m1ss1on
xml.data.export.sftp.privatekeyfile=classpath:/sshKeys/id_rsa
xml.data.export.sftp.folder=

# -----------------------------------------------------------------------------
# SYSTEM STARTUP SETTINGS
# -----------------------------------------------------------------------------
system.id=1
system.name=PRiSM
system.helpdesk=http://alumenilimited.freshdesk.com/
system.user.firstName=UCL
system.user.lastName=PRiSM
system.user.email=prism@ucl.ac.uk

system.default.email.subject.directory=email/subject/
system.default.email.content.directory=email/content/

# -----------------------------------------------------------------------------
# INTEGRATIONS
# -----------------------------------------------------------------------------
integration.google.api.key=AIzaSyBs0D7C2wzrK3vL1tl5nZ8Vm3PvnvdrkYM
integration.google.geocoding.code.import.data=true
integration.google.geocoding.api.uri=https://maps.googleapis.com/maps/api/geocode/
integration.google.geocoding.api.day.batch.limit=250
integration.google.geocoding.api.request.delay.ms=100
integration.google.search.api.uri=https://www.googleapis.com/customsearch/v1
integration.google.search.api.cse.key=014399221313847880480:klv9napshqc&q

integration.yahoo.exchange.rate.api.uri=https://query.yahooapis.com/v1/public/yql
integration.yahoo.exchange.rate.api.schema=store://datatables.org/alltableswithkeys
integration.yahoo.exchange.rate.api.table=yahoo.finance.xchange

integration.linked.in.people.search.uri=https://www.linkedin.com/pub/dir/

integration.amazon.on=false
integration.amazon.bucket=prismdocumentuat
