# =============================================================================
# UCL Postgraduate Admissions (SIT)
# http://c12545-2:8080/pgadmissions
# http://pgadmissions-sit.zuehlke.com/pgadmissions
# =============================================================================

ucl.prospectus.url=http://www.ucl.ac.uk/prospective-students/graduate-study
application.host=http://pgadmissions-sit.zuehlke.com

# -----------------------------------------------------------------------------
# DATABASE SETTINGS
# -----------------------------------------------------------------------------
db.host=192.168.11.115
db.schema=pgadmissions_ci
db.username=pgadmissions
db.password=pgadmissions
db.acquireIncrement=5
db.minPoolSize=5
db.maxPoolSize=20

# -----------------------------------------------------------------------------
# EMAIL SETTINGS
# -----------------------------------------------------------------------------
email.prod=false
email.sender=com.zuehlke.pgadmissions.mail.FakeLoggingMailSender

email.server=smtp.gmail.com
email.port=587
email.password=pg@m1ss1on
email.username=uclprism2@gmail.com
email.address.from=Pgadmissions Dev <uclpgadmissions@gmail.com>  
email.address.to=kevin.denver@gmail.com
email.tobe=prism@ucl.ac.uk

# -----------------------------------------------------------------------------
# EMAIL SETTINGS (Message Placeholders)
# -----------------------------------------------------------------------------
admissions.servicelevel.offer=5 working days
admissions.servicelevel.validation=5 working days

# -----------------------------------------------------------------------------
# PROGRAM CONTROLLER
# Set this attribute to false in the production environment.
# URL: .../pgadmissions/programs
# -----------------------------------------------------------------------------
programController.enabled=true

# -----------------------------------------------------------------------------
# HIBERNATE FULL TEXT SEARCH
# The location where the indexes should be stored
# -----------------------------------------------------------------------------
hibernate.search.default.indexBase=pgadmissions-ci-indexes/
hibernate.search.default.buildIndexOnStartup=false

# -----------------------------------------------------------------------------
# EMAIL SCHEDULERS & TIMINGS
# -----------------------------------------------------------------------------
email.schedule.period.milliseconds=300000
delay.1=4000
delay.2=8000
delay.3=12000
delay.4=16000
delay.5=20000
delay.6=24000
delay.7=28000
delay.8=32000
delay.9=36000
delay.10=40000
delay.11=44000
delay.12=48000
delay.13=52000
delay.14=56000
delay.15=60000
delay.16=64000
delay.17=68000
delay.18=72000
delay.19=76000
delay.20=80000
delay.21=84000
delay.22=88000
delay.23=92000
delay.24=96000
delay.25=100000
delay.26=104000
delay.27=108000
delay.28=112000
delay.29=116000

# -----------------------------------------------------------------------------
# PORTICO INTEGRATION SETTINGS
# -----------------------------------------------------------------------------
xml.data.import.cron=0 0 4 * * *
xml.data.import.onstartup=false
xml.data.import.user=reference
xml.data.import.password=wiI2+sZm
xml.data.import.prismProgrammes.user=prism
xml.data.import.prismProgrammes.password=tCP5++Vm
xml.data.import.countriesOfBirth.url=https://swiss-t.adcom.ucl.ac.uk/studentrefdata/reference/countriesOfBirth.xml
xml.data.import.countriesOfDomicile.url=https://swiss-t.adcom.ucl.ac.uk/studentrefdata/reference/countriesOfDomicile.xml
xml.data.import.disabilities.url=https://swiss-t.adcom.ucl.ac.uk/studentrefdata/reference/disabilities.xml
xml.data.import.ethnicities.url=https://swiss-t.adcom.ucl.ac.uk/studentrefdata/reference/ethnicities.xml
xml.data.import.institutions.url=https://swiss-t.adcom.ucl.ac.uk/studentrefdata/reference/institutions.xml
xml.data.import.nationalities.url=https://swiss-t.adcom.ucl.ac.uk/studentrefdata/reference/nationalities.xml
xml.data.import.prismProgrammes.url=https://swiss-t.adcom.ucl.ac.uk/studentrefdata/reference/prism/prismProgrammes.xml
xml.data.import.qualifications.url=https://swiss-t.adcom.ucl.ac.uk/studentrefdata/reference/qualifications.xml
xml.data.import.sourcesOfInterest.url=https://swiss-t.adcom.ucl.ac.uk/studentrefdata/reference/sourcesOfInterest.xml

xml.data.export.webservice.url=https://swiss-t.adcom.ucl.ac.uk:4445/registryws/
xml.data.export.webservice.keystore=classpath:/keystore/pgadmissions.jks
xml.data.export.webservice.keystorePassword=pgadmissions
xml.data.export.webservice.consecutiveSoapFaultsLimit=5

xml.data.export.queue_pausing_delay_in_case_of_network_problem=15
xml.data.export.sftp.host=xfer-prism.ucl.ac.uk
xml.data.export.sftp.port=22
xml.data.export.sftp.username=prismd
xml.data.export.sftp.password=
xml.data.export.sftp.privatekeyfile=classpath:/sshKeys/id_rsa
xml.data.export.sftp.folder=

xml.data.export.throttle.cron=0 0 23 * * *