# =============================================================================
# UCL Postgraduate Admissions (SIT)
# =============================================================================
application.url=http://prism-dev.alumeni.co.uk
application.api.url=http://prism-dev.alumeni.co.uk/prism-sit/api

# -----------------------------------------------------------------------------
# DATABASE SETTINGS
# -----------------------------------------------------------------------------
data.source=java:jboss/datasources/pgadmissions_sit

# -----------------------------------------------------------------------------
# CONTEXT
# -----------------------------------------------------------------------------
context.environment=sit

# -----------------------------------------------------------------------------
# EMAIL SETTINGS
# -----------------------------------------------------------------------------
email.source=
email.strategy=none

# -----------------------------------------------------------------------------
# START-UP
# -----------------------------------------------------------------------------
startup.workflow.initialize=false
startup.import.system.data=false
startup.display.initialize=false
startup.display.initialize.drop=false

# -----------------------------------------------------------------------------
# MAINTENANCE
# -----------------------------------------------------------------------------
maintenance.run=false

# -----------------------------------------------------------------------------
# SYSTEM DATA IMPORT
# -----------------------------------------------------------------------------
import.institutionDomicile.location=xml/iso/institutionDomicile.xml
import.institutionDomicile.location.schema=xsd/iso/institutionDomicile.xsd

# -----------------------------------------------------------------------------
# EXPORT SETTINGS
# -----------------------------------------------------------------------------
xml.export.exporter=com.zuehlke.pgadmissions.services.ApplicationExportServiceDevelopment

xml.export.logo.file.location=/prism_logo.png
xml.export.logo.file.width.percentage=35f
xml.export.source=PRISM

xml.data.export.webservice.url=http://localhost:8088/mockService

xml.data.export.sftp.host=192.168.11.115
xml.data.export.sftp.port=22
xml.data.export.sftp.username=pgadmin
xml.data.export.sftp.password=pg@m1ss1on
xml.data.export.sftp.privatekeyfile=classpath:/sshKeys/id_rsa
xml.data.export.sftp.folder=

# -----------------------------------------------------------------------------
# SYSTEM STARTUP SETTINGS
# -----------------------------------------------------------------------------
system.id=1
system.name=PRiSM
system.helpdesk=http://alumenilimited.freshdesk.com/
system.user.firstName=Alumeni
system.user.lastName=PRiSM
system.user.email=prism-sit@alumeni.co.uk
system.minimum.wage=6.50

system.default.email.subject.directory=email/subject/
system.default.email.content.directory=email/content/
system.default.import.directory=import

# -----------------------------------------------------------------------------
# INTEGRATIONS
# -----------------------------------------------------------------------------
integration.google.api.key=AIzaSyBs0D7C2wzrK3vL1tl5nZ8Vm3PvnvdrkYM
integration.google.places.api.uri=https://maps.googleapis.com/maps/api/place/details/
integration.google.geocoding.api.uri=https://maps.googleapis.com/maps/api/geocode/
integration.google.geocoding.api.day.batch.limit=250
integration.google.geocoding.api.request.delay.ms=100

integration.yahoo.exchange.rate.api.uri=https://query.yahooapis.com/v1/public/yql
integration.yahoo.exchange.rate.api.schema=store://datatables.org/alltableswithkeys
integration.yahoo.exchange.rate.api.table=yahoo.finance.xchange

integration.amazon.on=false
integration.amazon.bucket=prism-document-cig
integration.amazon.production.bucket=prism-document
integration.amazon.email.bounce.queue=

auth.facebook.appSecret=b5c7321c5526298a5ba37db405b7d533
auth.linkedin.appSecret=S9rG2e7FWFRY5YFh
auth.google.appSecret=-h3fjHup_hE2-Im1FMXDhy_c
auth.twitter.appSecret=2IjePYI6o865p1mNZbcgxXtFBhXJJolOlvOVyDs4exje9Cc018

auth.twitter.clientId=Y0qcyojCE52boaHdEwZoxDL3k
