# =============================================================================
# UCL Postgraduate Admissions (Production)
# =============================================================================
application.url=https://www.prism.ucl.ac.uk
application.api.url=https://www.prism.ucl.ac.uk/prism/api

# -----------------------------------------------------------------------------
# DATABASE SETTINGS
# -----------------------------------------------------------------------------
data.source=java:jboss/datasources/pgadmissions

# -----------------------------------------------------------------------------
# CONTEXT
# -----------------------------------------------------------------------------
context.environment=prod

# -----------------------------------------------------------------------------
# EMAIL SETTINGS
# -----------------------------------------------------------------------------
email.sender=org.springframework.mail.javamail.JavaMailSenderImpl

email.server=smtp.cs.ucl.ac.uk
email.port=25
email.username=
email.password=
email.address.from=prism@ucl.ac.uk

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=true
mail.smtp.connectiontimeout=20000
mail.smtp.timeout=20000

# -----------------------------------------------------------------------------
# START-UP
# -----------------------------------------------------------------------------
startup.workflow.initialize=true
startup.import.system.data=false

# -----------------------------------------------------------------------------
# MAINTENANCE
# -----------------------------------------------------------------------------
maintenance.run=true

# -----------------------------------------------------------------------------
# SYSTEM DATA IMPORT
# -----------------------------------------------------------------------------
import.institutionDomicile.location=xml/iso/isoCountryCode.xml
import.countryCurrency.location=xml/iso/countryCurrency.csv

# -----------------------------------------------------------------------------
# EXPORT SETTINGS
# -----------------------------------------------------------------------------
xml.export.exporter=com.zuehlke.pgadmissions.services.ApplicationExportService

xml.export.logo.file.location=/prism_logo.png
xml.export.logo.file.width.percentage=35f
xml.export.source=PRISM

xml.data.export.webservice.url=https://swiss.adcom.ucl.ac.uk:4443/registryws/
xml.data.export.webservice.keystore=classpath:/keystore/pgadmissions.jks
xml.data.export.webservice.keystorePassword=pgadmissions

xml.data.export.sftp.host=sits-g.adcom.ucl.ac.uk
xml.data.export.sftp.port=22
xml.data.export.sftp.username=prism
xml.data.export.sftp.password=ra1n80wt
xml.data.export.sftp.privatekeyfile=classpath:/sshKeys/id_rsa
xml.data.export.sftp.folder=/u02/live/docs/prism

# -----------------------------------------------------------------------------
# SYSTEM STARTUP SETTINGS
# -----------------------------------------------------------------------------
system.id=1
system.name=PRiSM
system.helpdesk=http://alumenilimited.freshdesk.com/
system.user.firstName=UCL
system.user.lastName=PRiSM
system.user.email=prism@ucl.ac.uk
system.social.thumbnail=fbimg.jpg

system.default.email.subject.directory=email/subject/
system.default.email.content.directory=email/content/

# -----------------------------------------------------------------------------
# INTEGRATIONS
# -----------------------------------------------------------------------------
integration.google.api.key=AIzaSyBs0D7C2wzrK3vL1tl5nZ8Vm3PvnvdrkYM
integration.google.geocoding.code.import.data=true
integration.google.geocoding.api.uri=https://maps.googleapis.com/maps/api/geocode/
integration.google.geocoding.api.day.batch.limit=250
integration.google.geocoding.api.request.delay.ms=100
integration.google.search.api.uri=https://www.googleapis.com/customsearch/v1
integration.google.search.api.cse.key=014399221313847880480:klv9napshqc&q

integration.yahoo.exchange.rate.api.uri=https://query.yahooapis.com/v1/public/yql
integration.yahoo.exchange.rate.api.schema=store://datatables.org/alltableswithkeys
integration.yahoo.exchange.rate.api.table=yahoo.finance.xchange

integration.amazon.on=true
integration.amazon.bucket=prism-document
integration.amazon.production.bucket=prism-document

auth.facebook.appSecret=bd0d115f73ed4a36c68789bed0a7fce0
auth.linkedin.appSecret=huh0X2AFsN0NUMlR
auth.google.appSecret=-h3fjHup_hE2-Im1FMXDhy_c
auth.twitter.appSecret=TjrnVFgGQu4dzcSMnJ6ZAjSTSvsAxxzatjp1a27mzcvvjY7Ift

auth.twitter.clientId=bMGHX5lrVRuMk6WCEjyINBam8
