db.host=localhost:3306
db.schema=pgadmissions
db.username=pgadmissions
db.password=pgadmissions
db.acquireIncrement=5
db.minPoolSize=5
db.maxPoolSize=20

application.host=http\://prism.ucl.ac.uk\

email.prod=true
email.server=smtp.cs.ucl.ac.uk
email.port=25
email.password=
email.username=

email.address.from=prism@ucl.ac.uk  
email.address.to=prism@ucl.ac.uk

ucl.prospectus.url=http://www.ucl.ac.uk/prospective-students/graduate-study
email.tobe=prism@ucl.ac.uk

admissions.servicelevel.offer=5 working days
admissions.servicelevel.validation=5 working days

# Set this attribute to false in the production environment
# URL: .../pgadmissions/programs
programController.enabled=false

email.schedule.period.milliseconds=120000
delay.1=4000
delay.2=8000
delay.3=12000
delay.4=16000
delay.5=20000
delay.6=24000
delay.7=28000
delay.8=32000
delay.9=36000
delay.10=40000
delay.11=44000
delay.12=48000
delay.13=52000
delay.14=56000
delay.15=60000
delay.16=64000
delay.17=68000
delay.18=72000
delay.19=76000
delay.20=80000
delay.21=84000
delay.22=88000
delay.23=92000
delay.24=96000
delay.25=100000
delay.26=104000
delay.27=108000
delay.28=112000
delay.29=116000

xml.data.import.cron=0 0 4 * * *
xml.data.import.user=reference
xml.data.import.password=wiI2+sZm
xml.data.import.prismProgrammes.user=prism
xml.data.import.prismProgrammes.password=tCP5++Vm
xml.data.import.countriesOfBirth.url=http://localhost:8081/reference_data/countriesOfBirth.xml
xml.data.import.countriesOfDomicile.url=http://localhost:8081/reference_data/countriesOfDomicile.xml
xml.data.import.disabilities.url=http://localhost:8081/reference_data/disabilities.xml
xml.data.import.ethnicities.url=http://localhost:8081/reference_data/ethnicities.xml
xml.data.import.institutions.url=http://localhost:8081/reference_data/institutions.xml
xml.data.import.nationalities.url=http://localhost:8081/reference_data/nationalities.xml
xml.data.import.prismProgrammes.url=http://localhost:8081/reference_data/prismProgrammes.xml
xml.data.import.qualifications.url=http://localhost:8081/reference_data/qualifications.xml
xml.data.import.sourcesOfInterest.url=http://localhost:8081/reference_data/sourcesOfInterest.xml

xml.data.export.webservice.url=https://swiss-t.adcom.ucl.ac.uk:4445/registryws/
xml.data.export.webservice.keystore=classpath:/keystore/pgadmissions.jks
xml.data.export.webservice.keystorePassword=pgadmissions
