# =============================================================================
# UCL Postgraduate Admissions (Production)
# =============================================================================
application.url=http://lahp.prism.hr
application.api.url=http://lahp.prism.hr/prism/api
# -----------------------------------------------------------------------------
# CONTEXT
# -----------------------------------------------------------------------------
context.environment=prod
# -----------------------------------------------------------------------------
# EMAIL SETTINGS
# -----------------------------------------------------------------------------
email.source=no-reply@prism.hr
email.strategy=send
# -----------------------------------------------------------------------------
# START-UP
# -----------------------------------------------------------------------------
startup.workflow.initialize=true
startup.workflow.initialize.drop=false
startup.display.initialize=true
startup.display.initialize.drop=true
startup.profile.completeness.initialize=false
startup.section.completeness.initialize=false
startup.address.completeness.initialize=false
startup.address.completeness.initialize.drop=false
# -----------------------------------------------------------------------------
# MAINTENANCE
# -----------------------------------------------------------------------------
maintenance.run=true
# -----------------------------------------------------------------------------
# IMPORT SETTINGS
# -----------------------------------------------------------------------------
import.on=false
# -----------------------------------------------------------------------------
# EXPORT SETTINGS
# -----------------------------------------------------------------------------
export.logo.file.location=/prism_logo.png
export.logo.file.width.percentage=.50f
# -----------------------------------------------------------------------------
# SYSTEM STARTUP SETTINGS
# -----------------------------------------------------------------------------
system.id=1
system.name=PRiSM
system.helpdesk=http://alumenilimited.freshdesk.com/
system.user.firstName=Alumeni
system.user.lastName=PRiSM
system.user.email=admin@prism.hr
system.minimum.wage=6.50
system.default.email.subject.directory=template/email/subject/
system.default.email.content.directory=template/email/content/
# -----------------------------------------------------------------------------
# INTEGRATIONS
# -----------------------------------------------------------------------------
integration.google.api.key=AIzaSyBs0D7C2wzrK3vL1tl5nZ8Vm3PvnvdrkYM
integration.google.places.api.uri=https://maps.googleapis.com/maps/api/place/details/
integration.google.geocoding.api.uri=https://maps.googleapis.com/maps/api/geocode/
integration.google.geocoding.api.day.batch.limit=250
integration.google.geocoding.api.request.delay.ms=100
integration.yahoo.exchange.rate.api.uri=https://query.yahooapis.com/v1/public/yql
integration.yahoo.exchange.rate.api.schema=store://datatables.org/alltableswithkeys
integration.yahoo.exchange.rate.api.table=yahoo.finance.xchange
integration.amazon.on=true
integration.amazon.bucket=prism-hr-document-lahp
integration.amazon.production.bucket=prism-hr-document-lahp
integration.amazon.email.bounce.queue=https://sqs.eu-west-1.amazonaws.com/436642438006/prism-mail-bounces
auth.facebook.appSecret=bd0d115f73ed4a36c68789bed0a7fce0
auth.linkedin.appSecret=cNNhejRQPM24RDdO
auth.google.appSecret=-h3fjHup_hE2-Im1FMXDhy_c
auth.twitter.appSecret=TjrnVFgGQu4dzcSMnJ6ZAjSTSvsAxxzatjp1a27mzcvvjY7Ift
auth.facebook.clientId=172294119620634
auth.twitter.clientId=bMGHX5lrVRuMk6WCEjyINBam8
