application.host=http://prism-dev.alumeni.co.uk

# -----------------------------------------------------------------------------
# DATABASE SETTINGS
# -----------------------------------------------------------------------------
data.source=java:jboss/datasources/pgadmissions_sit

# -----------------------------------------------------------------------------
# CONTEXT
# -----------------------------------------------------------------------------
context.environment=sit

# -----------------------------------------------------------------------------
# EMAIL SETTINGS
# -----------------------------------------------------------------------------
email.sender=org.springframework.mail.javamail.JavaMailSenderImpl
email.broken.link.message=If the links in this message do not work in your email client copy and paste them into your browser address bar.

email.server=localhost
email.port=25
email.username=
email.password=
email.address.from=prism@prism-dev.alumeni.co.uk
email.address.to=jboss@localhost

mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.quitwait=true
mail.smtp.connectiontimeout=2000
mail.smtp.timeout=2000
mail.debug=false

# -----------------------------------------------------------------------------
# HIBERNATE FULL TEXT SEARCH
# -----------------------------------------------------------------------------
hibernate.search.default.indexBase=/opt/bitnami/jboss/hibernate-indexes-sit

# -----------------------------------------------------------------------------
# START-UP
# -----------------------------------------------------------------------------
startup.hibernate.search.buildIndex=true
startup.workflow.initialize=false
startup.workflow.initialize.notifications=false
startup.institutionDomicile.import=false
startup.advertCategory.import=false

# -----------------------------------------------------------------------------
# SYSTEM DATA IMPORT
# -----------------------------------------------------------------------------
import.institutionDomicile.location=xml/iso/isoCountryCode.xml
import.advertCategory.location=xml/advertCategories/advertCategory.csv

# -----------------------------------------------------------------------------
# CUSTOM FORMS
# -----------------------------------------------------------------------------
custom.forms.xsd.location=xsd/scoring/configuration.xsd

# -----------------------------------------------------------------------------
# SCHEDULERS & TIMINGS
# -----------------------------------------------------------------------------
maintenance.ongoing=0 */1 * * * *

# -----------------------------------------------------------------------------
# EXPORT SETTINGS
# -----------------------------------------------------------------------------
xml.export.system.reference=Having considered the whole application, including both written and spoken feedback from referees, we are happy to make an appointment based upon the information available to us.
xml.export.system.qualification=We consider that the applicant has experience equivalent to the typical academic entrance requirements for our program. It is therefore our recommendation that an appointment be made.

xml.export.not.provided=Not provided
xml.export.ip.not.provided=127.0.0.1
xml.export.telephone.not.provided=+44 (0) 0000 000 000
xml.export.other.provided=OTHER
xml.export.refer.to.document=Refer to attached document.
xml.export.source=PRISM

xml.data.export.webservice.url=http://localhost:8088/mockService
xml.data.export.webservice.keystorePassword=pgadmissions
xml.data.export.webservice.consecutiveSoapFaultsLimit=5

xml.data.export.queue_pausing_delay_in_case_of_network_problem=15
xml.data.export.sftp.host=192.168.11.115
xml.data.export.sftp.port=22
xml.data.export.sftp.username=pgadmin
xml.data.export.sftp.password=pg@m1ss1on
xml.data.export.sftp.privatekeyfile=classpath:/sshKeys/id_rsa
xml.data.export.sftp.folder=

# -----------------------------------------------------------------------------
# SYSTEM STARTUP SETTINGS
# -----------------------------------------------------------------------------
system.name=PRiSM
system.user.firstName=UCL
system.user.lastName=PRiSM
system.user.email=prism@ucl.ac.uk

system.default.email.subject.directory=email/subject/
system.default.email.content.directory=email/content/

# -----------------------------------------------------------------------------
# SERIALIZATION SETTINGS
# -----------------------------------------------------------------------------
json.pretty.print=true
