# =============================================================================
# UCL Postgraduate Admissions (UAT)
# =============================================================================
application.url=http://prism-uat.alumeni.co.uk
application.api.url=http://prism-uat.alumeni.co.uk/prism-uat/api

# -----------------------------------------------------------------------------
# CONTEXT
# -----------------------------------------------------------------------------
context.environment=uat

# -----------------------------------------------------------------------------
# EMAIL SETTINGS
# -----------------------------------------------------------------------------
email.source=prism-uat-no-reply@alumeni.co.uk
email.strategy=send

# -----------------------------------------------------------------------------
# START-UP
# -----------------------------------------------------------------------------
startup.import.system.data=false
startup.import.system.data.overwrite=false

startup.workflow.initialize=false
startup.display.initialize=false
startup.display.initialize.drop=false

# -----------------------------------------------------------------------------
# MAINTENANCE
# -----------------------------------------------------------------------------
maintenance.run=true

# -----------------------------------------------------------------------------
# SYSTEM DATA IMPORT
# -----------------------------------------------------------------------------
import.institutionDomicile.location=xml/iso/institutionDomicile.xml
import.institutionDomicile.location.schema=xsd/iso/institutionDomicile.xsd

# -----------------------------------------------------------------------------
# EXPORT SETTINGS
# -----------------------------------------------------------------------------
xml.export.exporter=com.zuehlke.pgadmissions.services.ApplicationExportServiceDevelopment

xml.export.logo.file.location=/prism_logo.png
xml.export.logo.file.width.percentage=35f
xml.export.source=PRISM

xml.data.export.webservice.url=http://localhost:8088/mockService

xml.data.export.sftp.host=192.168.11.115
xml.data.export.sftp.port=22
xml.data.export.sftp.username=pgadmin
xml.data.export.sftp.password=pg@m1ss1on
xml.data.export.sftp.privatekeyfile=classpath:/sshKeys/id_rsa
xml.data.export.sftp.folder=

# -----------------------------------------------------------------------------
# SYSTEM STARTUP SETTINGS
# -----------------------------------------------------------------------------
system.id=1
system.name=PRiSM
system.helpdesk=http://alumenilimited.freshdesk.com/
system.user.firstName=Alumeni
system.user.lastName=PRiSM
system.user.email=prism-uat@alumeni.co.uk
system.minimum.wage=6.50

system.default.email.subject.directory=email/subject/
system.default.email.content.directory=email/content/
system.default.import.directory=import

# -----------------------------------------------------------------------------
# INTEGRATIONS
# -----------------------------------------------------------------------------
integration.google.api.key=AIzaSyBs0D7C2wzrK3vL1tl5nZ8Vm3PvnvdrkYM
integration.google.places.api.uri=https://maps.googleapis.com/maps/api/place/details/
integration.google.geocoding.api.uri=https://maps.googleapis.com/maps/api/geocode/
integration.google.geocoding.api.day.batch.limit=250
integration.google.geocoding.api.request.delay.ms=100

integration.yahoo.exchange.rate.api.uri=https://query.yahooapis.com/v1/public/yql
integration.yahoo.exchange.rate.api.schema=store://datatables.org/alltableswithkeys
integration.yahoo.exchange.rate.api.table=yahoo.finance.xchange

integration.amazon.on=false
integration.amazon.bucket=prism-document-uat
integration.amazon.production.bucket=prism-document
integration.amazon.email.bounce.queue=https://sqs.eu-west-1.amazonaws.com/436642438006/prism-uat-mail-bounces

auth.facebook.appSecret=ee6572ccc58d9631551d4c44c3db08a4
auth.linkedin.appSecret=qqbWOxibjsuCetzN
auth.google.appSecret=UmIjizVtVr_ufzde6553Gnqn
auth.twitter.appSecret=n281KespkSB38MDFYe3pCfkmzLbYkJ8nd3X47hC6YhTOHgHPpn

auth.facebook.clientId=358859504297427
auth.twitter.clientId=j8RbAx2k1NGlrT7G0BJ3osko4
