# =============================================================================
# UCL Postgraduate Admissions (SIT)
# http://c12545-2:8080/pgadmissions
# http://pgadmissions-sit.zuehlke.com/pgadmissions
# =============================================================================

ucl.prospectus.url=http://www.ucl.ac.uk/prospective-students/graduate-study
application.host=http://pgadmissions-sit.zuehlke.com

# -----------------------------------------------------------------------------
# DATABASE SETTINGS
# -----------------------------------------------------------------------------
db.host=192.168.11.115
db.schema=pgadmissions_prod
db.username=pgadmissions
db.password=pgadmissions
db.acquireIncrement=5
db.minPoolSize=5
db.maxPoolSize=20

# -----------------------------------------------------------------------------
# EMAIL SETTINGS
# -----------------------------------------------------------------------------
email.prod=false
email.sender=org.springframework.mail.javamail.JavaMailSenderImpl

mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.quitwait=true
mail.smtp.connectiontimeout=20000
mail.smtp.timeout=20000
mail.debug=true

email.server=localhost
email.port=25
email.username=
email.password=
email.address.from=pgadmissions.jenkins@zuhlke.com
email.address.to=uclprism@gmail.com
email.tobe=ked@zuhlke.com

# -----------------------------------------------------------------------------
# EMAIL SETTINGS (Message Placeholders)
# -----------------------------------------------------------------------------
admissions.servicelevel.offer=5 working days
admissions.servicelevel.validation=5 working days

# -----------------------------------------------------------------------------
# PROGRAM CONTROLLER
# Set this attribute to false in the production environment.
# URL: .../pgadmissions/programs
# -----------------------------------------------------------------------------
programController.enabled=true

# -----------------------------------------------------------------------------
# HIBERNATE FULL TEXT SEARCH
# The location where the indexes should be stored
# -----------------------------------------------------------------------------
hibernate.search.default.indexBase=/usr/local/jboss-as-7.1.1.Final/pgadmissions-sit-indexes/
hibernate.search.default.buildIndexOnStartup=true

# -----------------------------------------------------------------------------
# EMAIL SCHEDULERS & TIMINGS
# -----------------------------------------------------------------------------
email.digest.cron=0 */5 * * * *
email.schedule.period.chron=0 */5 * * * *

# -----------------------------------------------------------------------------
# PORTICO INTEGRATION SETTINGS
# -----------------------------------------------------------------------------
xml.data.import.cron=0 0 4 * * *
xml.data.import.onstartup=false
xml.data.import.user=reference
xml.data.import.password=wiI2+sZm
xml.data.import.prismProgrammes.user=prism
xml.data.import.prismProgrammes.password=tCP5++Vm
xml.data.import.countriesOfBirth.url=https://swiss-t.adcom.ucl.ac.uk/studentrefdata/reference/countriesOfBirth.xml
xml.data.import.countriesOfDomicile.url=https://swiss-t.adcom.ucl.ac.uk/studentrefdata/reference/countriesOfDomicile.xml
xml.data.import.disabilities.url=https://swiss-t.adcom.ucl.ac.uk/studentrefdata/reference/disabilities.xml
xml.data.import.ethnicities.url=https://swiss-t.adcom.ucl.ac.uk/studentrefdata/reference/ethnicities.xml
xml.data.import.institutions.url=https://swiss-t.adcom.ucl.ac.uk/studentrefdata/reference/institutions.xml
xml.data.import.nationalities.url=https://swiss-t.adcom.ucl.ac.uk/studentrefdata/reference/nationalities.xml
xml.data.import.prismProgrammes.url=https://swiss-t.adcom.ucl.ac.uk/studentrefdata/reference/prism/prismProgrammes.xml
xml.data.import.qualifications.url=https://swiss-t.adcom.ucl.ac.uk/studentrefdata/reference/qualifications.xml
xml.data.import.sourcesOfInterest.url=https://swiss-t.adcom.ucl.ac.uk/studentrefdata/reference/sourcesOfInterest.xml

xml.data.export.webservice.url=https://swiss-t.adcom.ucl.ac.uk:4445/registryws/
xml.data.export.webservice.keystore=classpath:/keystore/pgadmissions.jks
xml.data.export.webservice.keystorePassword=pgadmissions
xml.data.export.webservice.consecutiveSoapFaultsLimit=5

xml.data.export.queue_pausing_delay_in_case_of_network_problem=15
xml.data.export.sftp.host=xfer-prism.ucl.ac.uk
xml.data.export.sftp.port=22
xml.data.export.sftp.username=prismd
xml.data.export.sftp.password=
xml.data.export.sftp.privatekeyfile=classpath:/sshKeys/id_rsa
xml.data.export.sftp.folder=

xml.data.export.throttle.cron=0 0 23 * * *