# =============================================================================
# UCL Postgraduate Admissions (PRODUCTION)
# http://prism.ucl.ac.uk/pgadmissions/
# =============================================================================

application.host=http\://prism.ucl.ac.uk
ucl.prospectus.url\=http\://www.ucl.ac.uk/prospective-students/graduate-study

# -----------------------------------------------------------------------------
# DATABASE SETTINGS
# -----------------------------------------------------------------------------
db.host=localhost:3306
db.schema=pgadmissions
db.username=pgadmissions
db.password=pgadmissions
db.acquireIncrement=5
db.minPoolSize=5
db.maxPoolSize=20

# -----------------------------------------------------------------------------
# EMAIL SETTINGS
# -----------------------------------------------------------------------------
email.prod=true
email.sender=org.springframework.mail.javamail.JavaMailSenderImpl

email.server=smtp.cs.ucl.ac.uk
email.port=25
email.password=
email.username=
email.address.from=prism@ucl.ac.uk  
email.address.to=prism@ucl.ac.uk
email.tobe=prism@ucl.ac.uk

# -----------------------------------------------------------------------------
# EMAIL SETTINGS (Message Placeholders)
# -----------------------------------------------------------------------------
admissions.servicelevel.offer=5 working days
admissions.servicelevel.validation=5 working days

# -----------------------------------------------------------------------------
# PROGRAM CONTROLLER
# Set this attribute to false in the production environment.
# URL: .../pgadmissions/programs
# -----------------------------------------------------------------------------
programController.enabled=false

# -----------------------------------------------------------------------------
# HIBERNATE FULL TEXT SEARCH
# The location where the indexes should be stored
# -----------------------------------------------------------------------------
hibernate.search.default.indexBase=/usr/local/jboss/pgadmissions-indexes/
hibernate.search.default.buildIndexOnStartup=true

# -----------------------------------------------------------------------------
# EMAIL SCHEDULERS & TIMINGS
# -----------------------------------------------------------------------------
email.digest.cron=0 0 22 * * *
email.schedule.period.milliseconds=300000
delay.1=4000
delay.2=8000
delay.3=12000
delay.4=16000
delay.5=20000
delay.6=24000
delay.7=28000
delay.8=32000
delay.9=36000
delay.10=40000
delay.11=44000
delay.12=48000
delay.13=52000
delay.14=56000
delay.15=60000
delay.16=64000
delay.17=68000
delay.18=72000
delay.19=76000
delay.20=80000
delay.21=84000
delay.22=88000
delay.23=92000
delay.24=96000
delay.25=100000
delay.26=104000
delay.27=108000
delay.28=112000
delay.29=116000

# -----------------------------------------------------------------------------
# PORTICO INTEGRATION SETTINGS
# -----------------------------------------------------------------------------
xml.data.import.cron=0 0 4 * * *
xml.data.import.onstartup=true
xml.data.import.user=reference
xml.data.import.password=wiI2+sZm
xml.data.import.prismProgrammes.user=prism
xml.data.import.prismProgrammes.password=tCP5++Vm
xml.data.import.countriesOfBirth.url=https://swiss.adcom.ucl.ac.uk/studentrefdata/reference/countriesOfBirth.xml
xml.data.import.countriesOfDomicile.url=https://swiss.adcom.ucl.ac.uk/studentrefdata/reference/countriesOfDomicile.xml
xml.data.import.disabilities.url=https://swiss.adcom.ucl.ac.uk/studentrefdata/reference/disabilities.xml
xml.data.import.ethnicities.url=https://swiss.adcom.ucl.ac.uk/studentrefdata/reference/ethnicities.xml
xml.data.import.institutions.url=https://swiss.adcom.ucl.ac.uk/studentrefdata/reference/institutions.xml
xml.data.import.nationalities.url=https://swiss.adcom.ucl.ac.uk/studentrefdata/reference/nationalities.xml
xml.data.import.prismProgrammes.url=https://swiss.adcom.ucl.ac.uk/studentrefdata/reference/prism/prismProgrammes.xml
xml.data.import.qualifications.url=https://swiss.adcom.ucl.ac.uk/studentrefdata/reference/qualifications.xml
xml.data.import.sourcesOfInterest.url=https://swiss.adcom.ucl.ac.uk/studentrefdata/reference/sourcesOfInterest.xml

xml.data.export.webservice.url=https://swiss.adcom.ucl.ac.uk:4443/registryws/
xml.data.export.webservice.keystore=classpath:/keystore/pgadmissions.jks
xml.data.export.webservice.keystorePassword=pgadmissions
xml.data.export.webservice.consecutiveSoapFaultsLimit=5

xml.data.export.queue_pausing_delay_in_case_of_network_problem=15
xml.data.export.sftp.host=sits-g.adcom.ucl.ac.uk
xml.data.export.sftp.port=22
xml.data.export.sftp.username=prism
xml.data.export.sftp.password=ra1n80wt
xml.data.export.sftp.privatekeyfile=classpath:/sshKeys/id_rsa
xml.data.export.sftp.folder=/u02/live/docs/prism

xml.data.export.throttle.cron=0 0 23 * * *