# special parameter list: {0} suggested roles, {1} title of program:
registration.invitation=Invitation to Join UCL Prism as {0} for UCL {1}
registration.invitation.superadmin=Invitation to Join UCL Prism as {0}
registration.confirmation=Your Registration for UCL Prism
registration.confirmation.referee=Your Registration for UCL Prism
user.password.reset=New Password for UCL Prism

# General parameter spec:
# {0} - Application number
# {1} - Title of the program
# {2} - First name of applicant
# {3} - Last name of applicant
# {4} - Previous stage of application
#
# only {0} and {1} are always available, others not always - check with notification tasks!
application.update=Update to Application {0} for UCL {1}
application.withdrawal=Withdrawal of Application {0} for UCL {1}
application.request.restart.approval=Application {0} for UCL {1} - Approval Restart Request
application.request.restart.approval.reminder=REMINDER: Application {0} for UCL {1} - Approval Restart Request

validation.submission.applicant=Application {0} for UCL {1}
validation.request=Application {0} for UCL {1} - Validation Request
validation.request.reminder=REMINDER: Application {0} for UCL {1} - Validation Request
validation.request.registry.contacts=Application {0} for UCL {1} - Validation Request

reference.request={2} {3} Application {0} for UCL {1} - Reference Request
reference.request.reminder=REMINDER: {2} {3} Application {0} for UCL {1} - Reference Request
reference.provided.admin=Application {0} for UCL {1} - Reference Provided
reference.provided.applicant=Application {0} for UCL {1} - Reference Provided

review.notification.applicant=Application {0} for UCL {1} - {4} Outcome
review.request={2} {3} Application {0} for UCL {1} - Review Request
review.request.reminder=REMINDER: {2} {3} Application {0} for UCL {1} - Review Request
review.provided.admin=Application {0} for UCL {1} - Review Provided
reviewer.assigned.admin=Application {0} for UCL {1} - Reviewer Assigned
review.evaluation=Application {0} for UCL {1} - Review Evaluation Request
review.evaluation.reminder=REMINDER: Application {0} for UCL {1} - Review Evaluation Request

interview.notification.applicant=Application {0} for UCL {1} - Interview Confirmation
interview.notification.interviewer={2} {3} Application {0} for UCL {1} - Interview Confirmation
interview.feedback.request={2} {3} Application {0} for UCL {1} - Interview Feedback
interview.feedback.request.reminder=REMINDER: {2} {3} Application {0} for UCL {1} - Interview Feedback
interview.feedback.notification=Application {0} for UCL {1} - Interview added
interview.feedback.evaluation.reminder=Application {0} for UCL {1} - Interview Feedback Evaluation

approval.notification.applicant=Application {0} for UCL {1} - {4} Outcome 
approved.notification.applicant=Application {0} for UCL {1} - {4} Outcome 
approval.notification.approverAndAdmin=Application {0} for UCL {1} - {4} Outcome 

rejection.notification=Application {0} for UCL {1} - {4} Outcome
approved.notification=Application {0} for UCL {1} - {4} Outcome

supervisor.notification={2} {3} Application {0} for UCL {1} - Supervision Request

account.updated.confirmation=Update to your Account credentials

approval.request.reminder=REMINDER: Application {0} for UCL {1} - Approval Request