# special parameter list: {0} suggested roles, {1} title of program:
registration.invitation=Invitation to Join UCL Prism
registration.invitation.superadmin=Invitation to Join UCL Prism as {0}
registration.invitation.resent=RESENT: Invitation to Join UCL Prism
registration.invitation.superadmin.resent=RESENT: Invitation to Join UCL Prism as {0}
registration.confirmation=Your Registration for UCL Prism
registration.confirmation.referee=Your Registration for UCL Prism
user.password.reset=New Password for UCL Prism
reference.data.import.error=UCL Prism Reference Data Import Error
reference.data.export.error=UCL Prism to Portico Export Error

# General parameter spec:
# {0} - Application number
# {1} - Title of the program
# {2} - First name of applicant
# {3} - Last name of applicant
# {4} - Previous stage of application
#
# only {0} and {1} are always available, others not always - check with notification tasks!
application.update={2} {3} Application {0} for UCL {1} - Update Notification
application.withdrawal={2} {3} Application {0} for UCL {1} - Withdrawal Notification
application.request.restart.approval=Application {0} for UCL {1} - Restart Approval Request
application.request.restart.approval.reminder=REMINDER: Application {0} for UCL {1} - Restart Approval Request

validation.submission.applicant=Application {0} for UCL {1}
validation.request={2} {3} Application {0} for UCL {1} - Validation Request
validation.request.reminder=REMINDER: {2} {3} Application {0} for UCL {1} - Validation Request
validation.request.registry.contacts=Application {0} for UCL {1} - Validation Request

reference.request={2} {3} Application {0} for UCL {1} - Reference Request
reference.request.reminder=REMINDER: {2} {3} Application {0} for UCL {1} - Reference Request
reference.provided.admin={2} {3} Application {0} for UCL {1} - Reference Provided
reference.provided.applicant={2} {3} Application {0} for UCL {1} - Reference Provided

review.notification.applicant=Application {0} for UCL {1} - {4} Outcome
review.request={2} {3} Application {0} for UCL {1} - Review Request
review.request.reminder=REMINDER: {2} {3} Application {0} for UCL {1} - Review Request
review.provided.admin={2} {3} Application {0} for UCL {1} - Review Provided
reviewer.assigned.admin=Application {0} for UCL {1} - Reviewer Assigned
review.evaluation={2} {3} Application {0} for UCL {1} - Review Evaluation Request
review.evaluation.reminder=REMINDER: {2} {3} Application {0} for UCL {1} - Review Evaluation Request

interview.notification.applicant=Application {0} for UCL {1} - Interview Confirmation
interview.notification.interviewer={2} {3} Application {0} for UCL {1} - Interview Confirmation
interview.feedback.request={2} {3} Application {0} for UCL {1} - Interview Feedback Request
interview.feedback.request.reminder=REMINDER: {2} {3} Application {0} for UCL {1} - Interview Feedback Request
interview.feedback.notification={2} {3} Application {0} for UCL {1} - Interview Feedback Provided
interview.feedback.evaluation={2} {3} Application {0} for UCL {1} - Interview Evaluation Request
interview.feedback.evaluation.reminder=REMINDER: {2} {3} Application {0} for UCL {1} - Interview Evaluation Request

approval.notification.applicant=Application {0} for UCL {1} - {4} Outcome 
approved.notification.applicant=Application {0} for UCL {1} - Approval Outcome 
approval.notification.approverAndAdmin={2} {3} Application {0} for UCL {1} - Approval Request 

rejection.notification=Application {0} for UCL {1} - {4} Outcome
rejection.notification.admin={2} {3} Application {0} for UCL {1} - Rejection Notification
approved.notification={2} {3} Application {0} for UCL {1} - Approval Outcome

supervisor.notification={2} {3} Application {0} for UCL {1} - Supervision Confirmation
supervisor.primary.notification={2} {3} Application {0} for UCL {1} - Supervision Confirmation
supervisor.primary.notification.reminder=REMINDER: {2} {3} Application {0} for UCL {1} - Supervision Confirmation

account.updated.confirmation=Update to your Account credentials

approval.request.reminder=REMINDER: {2} {3} Application {0} for UCL {1} - Approval Request