# =============================================================================
# UCL Postgraduate Admissions (Local/Dev)
# =============================================================================
application.host=http://localhost:9000

# -----------------------------------------------------------------------------
# DATABASE SETTINGS
# -----------------------------------------------------------------------------
data.source=java:jboss/datasources/pgadmissions

# -----------------------------------------------------------------------------
# CONTEXT
# -----------------------------------------------------------------------------
context.environment=dev

# -----------------------------------------------------------------------------
# EMAIL SETTINGS
# -----------------------------------------------------------------------------
email.sender=com.zuehlke.pgadmissions.mail.MailMockSender

email.server=localhost
email.port=25
email.username=
email.password=
email.address.from=pgadmissions.jenkins@zuhlke.com
email.address.to=uclprism@gmail.com

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=true
mail.smtp.connectiontimeout=20000
mail.smtp.timeout=20000
mail.debug=true

# -----------------------------------------------------------------------------
# HIBERNATE FULL TEXT SEARCH
# -----------------------------------------------------------------------------
hibernate.search.default.indexBase=C:/prismIndexes/

# -----------------------------------------------------------------------------
# START-UP
# -----------------------------------------------------------------------------
startup.workflow.initialize=false
startup.workflow.initialize.notifications=true
startup.import.system.data=false
startup.hibernate.search.initialize=false

# -----------------------------------------------------------------------------
# MAINTENANCE
# -----------------------------------------------------------------------------
maintenance.run=true

# -----------------------------------------------------------------------------
# SYSTEM DATA IMPORT
# -----------------------------------------------------------------------------
import.institutionDomicile.location=xml/iso/isoCountryCode.xml
import.countryCurrency.location=xml/iso/countryCurrency.csv

# -----------------------------------------------------------------------------
# CUSTOM FORMS
# -----------------------------------------------------------------------------
custom.forms.xsd.location=xsd/scoring/configuration.xsd

# -----------------------------------------------------------------------------
# EXPORT SETTINGS
# -----------------------------------------------------------------------------
xml.export.exporter=com.zuehlke.pgadmissions.services.ApplicationExportServiceDevelopment

xml.export.logo.file.location=/prism_logo.png
xml.export.logo.file.width.percentage=35f
xml.export.source=PRISM

xml.data.export.webservice.url=http://localhost:8088/mockService
xml.data.export.webservice.keystorePassword=pgadmissions
xml.data.export.webservice.consecutiveSoapFaultsLimit=5

xml.data.export.queue_pausing_delay_in_case_of_network_problem=15
xml.data.export.sftp.host=192.168.11.115
xml.data.export.sftp.port=22
xml.data.export.sftp.username=pgadmin
xml.data.export.sftp.password=pg@m1ss1on
xml.data.export.sftp.privatekeyfile=classpath:/sshKeys/id_rsa
xml.data.export.sftp.folder=

# -----------------------------------------------------------------------------
# SYSTEM STARTUP SETTINGS
# -----------------------------------------------------------------------------
system.name=PRiSM
system.helpdesk=http://alumenilimited.freshdesk.com/
system.user.firstName=UCL
system.user.lastName=PRiSM
system.user.email=prism@ucl.ac.uk

system.default.email.subject.directory=email/subject/
system.default.email.content.directory=email/content/

# -----------------------------------------------------------------------------
# SERIALIZATION SETTINGS
# -----------------------------------------------------------------------------
json.pretty.print=true

# -----------------------------------------------------------------------------
# INTEGRATIONS
# -----------------------------------------------------------------------------
integration.google.api.key=AIzaSyBs0D7C2wzrK3vL1tl5nZ8Vm3PvnvdrkYM
integration.google.geocoding.code.import.data=false
integration.google.geocoding.api.uri=https://maps.googleapis.com/maps/api/geocode/
integration.google.geocoding.api.day.batch.limit=250
integration.google.geocoding.api.request.delay.ms=100
integration.google.search.api.uri=https://www.googleapis.com/customsearch/v1

integration.yahoo.exchange.rate.api.uri=https://query.yahooapis.com/v1/public/yql
integration.yahoo.exchange.rate.api.schema=store://datatables.org/alltableswithkeys
integration.yahoo.exchange.rate.api.table=yahoo.finance.xchange

integration.linked.in.people.search.uri=https://www.linkedin.com/pub/dir/
