# =============================================================================
# UCL Postgraduate Admissions (Local/Dev)
# =============================================================================

application.host=http://localhost:8080
ucl.prospectus.url=http://www.ucl.ac.uk/prospective-students/graduate-study

# -----------------------------------------------------------------------------
# DATABASE SETTINGS
# -----------------------------------------------------------------------------
db.host=localhost:3306
db.schema=pgadmissions
db.username=pgadmissions
db.password=pgadmissions
db.acquireIncrement=5
db.minPoolSize=5
db.maxPoolSize=20

# -----------------------------------------------------------------------------
# EMAIL SETTINGS
# -----------------------------------------------------------------------------
email.prod=false
email.sender=com.zuehlke.pgadmissions.mail.FakeLoggingMailSender

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=true
mail.smtp.connectiontimeout=20000
mail.smtp.timeout=20000
mail.debug=true

email.server=localhost
email.port=25
email.username=
email.password=
email.address.from=pgadmissions.jenkins@zuhlke.com
email.address.to=uclprism@gmail.com
email.tobe=ked@zuhlke.com

# -----------------------------------------------------------------------------
# EMAIL SETTINGS (Message Placeholders)
# -----------------------------------------------------------------------------
admissions.servicelevel.offer=5 working days
admissions.servicelevel.validation=5 working days

# -----------------------------------------------------------------------------
# PROGRAM CONTROLLER
# Set this attribute to false in the production environment.
# URL: .../pgadmissions/programs
# -----------------------------------------------------------------------------
programController.enabled=true

# -----------------------------------------------------------------------------
# HIBERNATE FULL TEXT SEARCH
# The location where the indexes should be stored
# -----------------------------------------------------------------------------
hibernate.search.default.indexBase=C:/prismIndexes/
hibernate.search.default.buildIndexOnStartup=true

# -----------------------------------------------------------------------------
# EMAIL SCHEDULERS & TIMINGS
# -----------------------------------------------------------------------------
# cron expression for email.digest.cron (when testing is finished) should be: 0 0 22 * * *
email.digest.cron=0 */5 * * * *
email.schedule.period.cron=0 */5 * * * *
data.maintenance.cron=0 */20 * * * *

# -----------------------------------------------------------------------------
# PORTICO INTEGRATION SETTINGS
# -----------------------------------------------------------------------------
xml.data.import.cron=0 0 4 * * *
xml.data.import.onstartup=false
xml.data.import.user=reference
xml.data.import.password=wiI2+sZm
xml.data.import.prismProgrammes.user=prism
xml.data.import.prismProgrammes.password=tCP5++Vm
xml.data.import.countriesOfBirth.url=http://localhost:8081/reference_data/countriesOfBirth.xml
xml.data.import.countriesOfDomicile.url=http://localhost:8081/reference_data/countriesOfDomicile.xml
xml.data.import.disabilities.url=http://localhost:8081/reference_data/disabilities.xml
xml.data.import.ethnicities.url=http://localhost:8081/reference_data/ethnicities.xml
xml.data.import.institutions.url=http://localhost:8081/reference_data/institutions.xml
xml.data.import.nationalities.url=http://localhost:8081/reference_data/nationalities.xml
xml.data.import.prismProgrammes.url=file:///C:/Users/jfi/pgadmissions/prismProgrammes.xml
xml.data.import.qualifications.url=http://localhost:8081/reference_data/qualifications.xml
xml.data.import.sourcesOfInterest.url=http://localhost:8081/reference_data/sourcesOfInterest.xml

xml.data.export.webservice.url=http://localhost:8088/mockService
xml.data.export.webservice.keystorePassword=pgadmissions
xml.data.export.webservice.consecutiveSoapFaultsLimit=5

xml.data.export.queue_pausing_delay_in_case_of_network_problem=15
xml.data.export.sftp.host=192.168.11.115
xml.data.export.sftp.port=22
xml.data.export.sftp.username=pgadmin
xml.data.export.sftp.password=pg@m1ss1on
xml.data.export.sftp.privatekeyfile=classpath:/sshKeys/id_rsa
xml.data.export.sftp.folder=

xml.data.export.throttle.cron=0 0 23 * * *