db.host=localhost:3306
db.schema=pgadmissions

application.host=http\://localhost\:8080

email.prod=false
email.server=smtp.gmail.com
email.port=587
email.password=pg@m1ss1on
email.username=uclpgadmissions@gmail.com

email.address.from=Pgadmissions Dev <uclpgadmissions@gmail.com>  
email.address.to=prism@ucl.ac.uk

ucl.prospectus.url=http://www.ucl.ac.uk/prospective-students/graduate-study
email.tobe=prism@ucl.ac.uk

email.schedule.period.milliseconds=60000