db.host=localhost
db.schema=pgadmissions

application.host=localhost:8080

email.server=smtp.gmail.com
email.port=587
email.password=pg@m1ss1on
email.username=uclpgadmissions@gmail.com

email.address.from=Pgadmissions Dev <pgadmissions@gmail.com>
email.address.to=pgadmissions@gmail.com