# =============================================================================
# UCL Postgraduate Admissions (Local/Dev)
# =============================================================================
application.url=http://local.prism.ucl.ac.uk:9000
application.api.url=http://local.prism.ucl.ac.uk:8080/prism/api

# -----------------------------------------------------------------------------
# CONTEXT
# -----------------------------------------------------------------------------
context.environment=dev

# -----------------------------------------------------------------------------
# EMAIL SETTINGS
# -----------------------------------------------------------------------------
email.source=local-no-reply@prism.hr
email.strategy=log

# -----------------------------------------------------------------------------
# START-UP
# -----------------------------------------------------------------------------
startup.workflow.initialize=false
startup.workflow.initialize.drop=false

startup.display.initialize=drop
startup.display.initialize.drop=drop

# -----------------------------------------------------------------------------
# MAINTENANCE
# -----------------------------------------------------------------------------
maintenance.run=false

# -----------------------------------------------------------------------------
# EXPORT SETTINGS
# -----------------------------------------------------------------------------

xml.export.logo.file.location=/prism_logo.png
xml.export.logo.file.width.percentage=.50f
xml.export.source=PRISM

# -----------------------------------------------------------------------------
# SYSTEM STARTUP SETTINGS
# -----------------------------------------------------------------------------
system.id=1
system.name=PRiSM
system.helpdesk=http://uclprism.freshdesk.com/
system.user.firstName=Alumeni
system.user.lastName=PRiSM
system.user.email=admin@prism.hr
system.minimum.wage=6.50

system.default.email.subject.directory=email/subject/
system.default.email.content.directory=email/content/

# -----------------------------------------------------------------------------
# INTEGRATIONS
# -----------------------------------------------------------------------------
integration.google.api.key=AIzaSyBs0D7C2wzrK3vL1tl5nZ8Vm3PvnvdrkYM
integration.google.places.api.uri=https://maps.googleapis.com/maps/api/place/details/
integration.google.geocoding.api.uri=https://maps.googleapis.com/maps/api/geocode/
integration.google.geocoding.api.day.batch.limit=250
integration.google.geocoding.api.request.delay.ms=100

integration.yahoo.exchange.rate.api.uri=https://query.yahooapis.com/v1/public/yql
integration.yahoo.exchange.rate.api.schema=store://datatables.org/alltableswithkeys
integration.yahoo.exchange.rate.api.table=yahoo.finance.xchange

integration.amazon.on=false
integration.amazon.bucket=prism-hr-document-loc
integration.amazon.production.bucket=prism-hr-document
integration.amazon.email.bounce.queue=

auth.facebook.appSecret=b5c7321c5526298a5ba37db405b7d533
auth.linkedin.appSecret=S9rG2e7FWFRY5YFh
auth.google.appSecret=umt5Z2kj8LArW8RJEt8Q0eaI
auth.twitter.appSecret=2IjePYI6o865p1mNZbcgxXtFBhXJJolOlvOVyDs4exje9Cc018

auth.facebook.clientId=354986761351368
auth.twitter.clientId=Y0qcyojCE52boaHdEwZoxDL3k
