log4j.rootLogger=INFO, stdout, LOGFILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=${catalina.home}/logs/pgadmissions.log
log4j.appender.LOGFILE.MaxFileSize=1MB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.MAIL=org.apache.log4j.RollingFileAppender
log4j.appender.MAIL.File=${catalina.home}/logs/pgadmissions-mail.log
log4j.appender.MAIL.MaxFileSize=1MB
#log4j.appender.MAIL.MaxBackupIndex=10
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.IMPORTERS=org.apache.log4j.RollingFileAppender
log4j.appender.IMPORTERS.File=${catalina.home}/logs/pgadmissions-import.log
log4j.appender.IMPORTERS.MaxFileSize=1MB
#log4j.appender.IMPORTERS.MaxBackupIndex=10
log4j.appender.IMPORTERS.layout=org.apache.log4j.PatternLayout
log4j.appender.IMPORTERS.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.EXPORTERS=org.apache.log4j.RollingFileAppender
log4j.appender.EXPORTERS.File=${catalina.home}/logs/pgadmissions-export.log
log4j.appender.EXPORTERS.MaxFileSize=1MB
#log4j.appender.EXPORTERS.MaxBackupIndex=10
log4j.appender.EXPORTERS.layout=org.apache.log4j.PatternLayout
log4j.appender.EXPORTERS.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.additivity.com.zuehlke.pgadmissions.services.exporters=false

log4j.additivity.com.zuehlke.pgadmissions.services.importers=false

log4j.additivity.com.zuehlke.pgadmissions.mail.MailSender=false

log4j.additivity.com.zuehlke.pgadmissions.timers.XMLDataImportTask=false

log4j.logger.org.springframework.ws=TRACE

log4j.logger.com.zuehlke.pgadmissions.mail.MailSender=DEBUG, MAIL

log4j.logger.com.zuehlke.pgadmissions.timers.XMLDataImportTask=INFO, IMPORTERS

log4j.logger.com.zuehlke.pgadmissions.services.importers=INFO, IMPORTERS

log4j.logger.com.zuehlke.pgadmissions.services.exporters=INFO, EXPORTERS

log4j.logger.com.zuehlke.pgadmissions=INFO

## Modify your Tomcat logging.properties
## ADD: org.apache.catalina.connector.level=SEVERE
## in order to prevent seeing a lot of Connection reset / and Broken Pipe errors 