programmeDetails.programme=The programme that you are applying for.
programmeDetails.sectionInfo=Supply your preferred study details here. Some fields have been completed for you based upon what we know about you already.
programmeDetails.studyOption=Your preferred mode of study.
programmeDetails.project=The programme that you are applying for. You do not need to specify a project to apply for a programme.
programmeDetails.supervisor.supervisor=Your preferred supervisors. If you have discussed your application with one or more preferred supervisors, you should specify them here. You do not need to specify supervisors to apply for a programme.
programmeDetails.supervisor.firstname=The first name of the supervisor.
programmeDetails.supervisor.lastname=The family name of the supervisor.
programmeDetails.supervisor.email=The email address of the supervisor. It is important that you specify this correctly as we may use it to contact them.
programmeDetails.supervisor.awareOfApplication=This tells us whether the supervisor is aware of your application. We strongly recommend that you contact the supervisor before specifying them in your application. 
programmeDetails.supervisor.primarySupervisor=This tells us which of your preferred supervisors you wish to be your primary one. All students have one primary supervisor and at least one secondary supervisor.
programmeDetails.startDate=Your preferred start date. Should you succeed with your application, we will try to enroll you on this date.
programmeDetails.howDidYouFindUs=The way in which you found the programme that you are applying for. This information helps us to improve our marketing.

personalDetails.firstname=Your first name.
personalDetails.sectionInfo=Supply your personal details here. Some fields have been completed for you based upon what we know about you already.
personalDetails.lastname=Your family name. 
personalDetails.gender=Your gender. We ask you for this so that we know how to address you when we contact you. If you do not wish to specify your gender, you may choose not to.
personalDetails.dateOfBirth=Your date of birth. We need this information to work out whether you can study with us.
personalDetails.countryOfBirth=The current name of your country of birth. We need this information to work out which fee to charge you.
personalDetails.nationality=The nationalities that you hold. We need this information to work out which fee to charge you.
personalDetails.maternalGuardianNationality=The nationalities that your mother or maternal guardian holds. We sometimes need this information to work out which fee to charge you.
personalDetails.paternalGuardianNationality=The nationalities that your father or paternal guardian holds. We sometimes need this information to work out which fee to charge you.
personalDetails.residence.country=The country in which you are permanently resident. Be aware that this may not be the country that you currently live in. We need this information to work out which fee to charge you.
personalDetails.residence.status=Your residency status. We need this information to work out which fee to charge you.
personalDetails.residence.dateOfCommencement=The date at which your residency commenced. Typically this will be your date of birth, though you may have changed residence for personal or professional reasons at a later date.
personalDetails.language.section=The languages that you speak. This information helps us to decide whether you are suitable for your preferred study programme.
personalDetails.language.language=The name of the language.
personalDetails.language.competency=Your competency in the language. Please answer honestly, we may test you. 
personalDetails.email=Your email address.
personalDetails.telephone=Your contact telephone number.
personalDetails.skype=Your Skype address. We may use Skype to interview you. Please provide an address if you can.
personalDetails.ethnicity=Please specify your ethnic background. We have to ask you for this to comply with UK equal opportunities legislation.
personalDetails.disability=Please let us know if you have a disability that you wish to disclose. We have to ask you for this to comply with UK equal opportunities legislation. We will use any information that you do provide to help you.

education.qualifications.section=Your qualifications. You should specify all relevant academic, professional and language qualifications that you have obtained or are studying towards. 
education.qualifications.sectionInfo=Summarise your education here. You should include all qualifications relevant to your preferred study programme, 
education.qualifications.sectionInfoBold=including all English language qualifications.
education.qualifications.institutionName=The name of the qualifying institution.
education.qualifications.institutionCountry=The country in which the qualifying institution is located.
education.qualifications.qualificationLevel=The level of the qualification, e.g. school, university.
education.qualifications.qualificationType=The type of the qualification, e.g. MSc, BSc.
education.qualifications.subject=The subject of the qualification.
education.qualifications.language=The language of study.
education.qualifications.startDate=The start date of study.
education.qualifications.grade=Your final score/grade/result (obtained or anticipated).
education.qualifications.hasBeenAwarded=This tells us that the qualification has been awarded.
education.qualifications.awardDate=The award date of the qualification.
education.qualifications.proofOfAward=Proof of award of the qualification. We require a complete grade transcript for university level qualifications. For other qualification types a certificate of award is sufficient.

employmentDetails.position=Your employment history. You should include all positions relevant to your application.
employmentDetails.sectionInfo=Supply your employment details here. You should include all current and previous positions relevant to your preferred study programme.
employmentDetails.position.employerCountry=Country in which employer is located.
employmentDetails.position.employerName=The name of the employer.
employmentDetails.position.employerAddress=The address of the employer.
employmentDetails.position.position=The title of your position.
employmentDetails.position.remit=A concise description of your roles and responsibilities.
employmentDetails.position.language=The primary language of work.
employmentDetails.position.endDate=The end date of the position.
employmentDetails.position.startDate=The start date of the position.
employmentDetails.position.isOngoing=This tells us that the position is an ongoing one.

fundingDetails.award=The funding awards that you have secured. 
fundingDetails.sectionInfo=Supply your funding details here. You should only include awards that you have secured for your postgraduate study. We do not consider previous awards, informal funding commitments or applications that are in progress in our assessment.
fundingDetails.award.type=The type of the award.
fundingDetails.award.description=A concise description of the award.
fundingDetails.award.value=The value of the award in Great British Pounds (GBP).
fundingDetails.award.awardDate=The date on which the award was made.
fundingDetails.award.proofOfAward=Proof of the award. You should upload a copy of the official award letter or your bank statement showing the funds entering your account.

referee.firstname=The first name of the referee.
referencesDetails.sectionInfo=Supply details of your referees here. <b>You must supply details of three referees.</b>
documentsDetails.sectionInfo=Supply your supporting documents here.
referee.lastname=The family name of the referee.
referee.employer=The employer of the referee.
referee.position=The position of the referee
referee.address=The address of the referee
referee.country=The country of the address of the referee.
referee.email=The email address of the referee.
referee.telephone=The contact telephone number of the referee.
referee.skype=The Skype address of the referee.

supportingDocuments.personalStatement=Your personal statement. This should describe your motivation for pursuing a career in research and summarise your research interests. It is the key element of your application. You can find guidance on preparing an effective personal statement in our help section. Max file size is 10Mb.
supportingDocuments.cv=Your CV/resume. This should summarise your academic and professional achievements. It is an important element of your application. You can find guidance on preparing an effective academic CV/resume in our help section. Max file size is 10Mb.

additionalInformation.infotext=Supply any further information relevant to your application here.
additionalInformation.hasconvictions=Please tell us whether you have any unspent criminal convictions.
additionalInformation.convictionstext=Provide a short summary of each of your unspent convictions.
additionalInformation.sectionInfo=Supply additional information relevant to your application here.

addressDetails.currentAddress.address=Your current address.
addressDetails.sectionInfo=Supply your address details here.
addressDetails.CurrentAddress.country=The country of your current address.
addressDetails.ContactAddress.sameAsCurrentAddress=This tells us that your contact address is the same as your current address. If you wish to specify a different address, you may choose to.
addressDetails.ContactAddress.address=Your current contact address.
addressDetails.ContactAddress.country=The country of your contact address.

assignReviewer.defaultReviewers = Select the reviewers you wish to assign and add them to the review list.
assignReviewer.firstName = The new reviewer's first name.
assignReviewer.lastName = The new reviewer's last name. 
assignReviewer.email = The new reviewer's email address. Please type carefully as we will use this to contact them.
assignReviewer.addToDefault = Add the new reviewer to the list of default reviewers for the programme.

myaccount.firstName = Edit your first name. 
myaccount.lastName = Edit your last name.
myaccount.email = Edit your email address.
myaccount.currentPw = Enter your current password. 
myaccount.newPw = Enter your new password. 
myaccount.confirmPw = Re-enter your new password.

validateApp.comment = Enter your comments here.
validateApp.document = If you wish, you may attach documents (PDF) to your comments. The filesize limit is 10Mb.
validateApp.qualified = Assess whether the applicant is qualified for postgraduate research study at UCL.
validateApp.english = Assess whether the applicant meets the required level of English language competence. You should refer the application to admissions if you feel unable to answer.
validateApp.feeStatus = Assess the applicant's student fee status. You should refer the application to admissions if you feel unable to answer.
validateApp.nextStage = Select the next stage to progress the application to.



 



