programmeDetails.programme=The programme that you are applying for.
programmeDetails.studyOption=Your preferred mode of study.
programmeDetails.project=The project that you are applying for. You do not need to specify a project to apply for a programme.
programmeDetails.supervisor.supervisor=Your preferred supervisors. If you have discussed your application with one or more preferred supervisors, you should specify them here. You do not need to specify supervisors to apply for a programme.
programmeDetails.supervisor.firstname=The first name of the supervisor.
programmeDetails.supervisor.lastname=The family name of the supervisor.
programmeDetails.supervisor.email=The email address of the supervisor. It is important that you specify this correctly as we may use it to contact them.
programmeDetails.supervisor.awareOfApplication=This tells us whether the supervisor is aware of your application. We strongly recommend that you contact the supervisor before specifying them in your application. 
programmeDetails.supervisor.primarySupervisor=This tells us which of your preferred supervisors you wish to be your primary one. All students have one primary supervisor and at least one secondary supervisor.
programmeDetails.startDate=Your preferred start date. Should you succeed with your application, we will try to enroll you on this date.
programmeDetails.howDidYouFindUs=The way in which you found the programme that you are applying for. This information helps us to improve our marketing.

personalDetails.firstname=Your first name.
personalDetails.lastname=Your family name. 
personalDetails.gender=Your gender. We ask you for this so that we know how to address you when we contact you. If you do not wish to specify your gender, you may choose not to.
personalDetails.dateOfBirth=Your date of birth. We need this information to work out whether you can study with us.
personalDetails.countryOfBirth=The current name of your country of birth. We need this information to work out which fee to charge you.
personalDetails.nationality=The nationalities that you hold. We need this information to work out which fee to charge you.
personalDetails.maternalGuardianNationality=The nationalities that your mother or maternal guardian holds. We sometimes need this information to work out which fee to charge you.
personalDetails.paternalGuardianNationality=The nationalities that your father or paternal guardian holds. We sometimes need this information to work out which fee to charge you.
personalDetails.residence.country=The country in which you are permanently resident. Be aware that this may not be the country that you currently live in. We need this information to work out which fee to charge you.
personalDetails.residence.status=Your residency status. We need this information to work out which fee to charge you.
personalDetails.residence.dateOfCommencement=The date at which your residency commenced. Typically this will be your date of birth, though you may have changed residence for personal or professional reasons at a later date.
personalDetails.language.section=The languages that you speak. This information helps us to decide whether you are suitable for your preferred study programme.
personalDetails.language.language=The name of the language.
personalDetails.language.competency=Your competency in the language. Please answer honestly, we may test you. 
personalDetails.email=Your email address.
personalDetails.telephone=Your contact telephone number.
personalDetails.skype=Your Skype address. We may use Skype to interview you. Please provide an address if you can.

education.qualifications.section=Your qualifications. You should specify all relevant academic, professional and language qualifications that you have obtained or are studying towards. 
education.qualifications.institutionName=The name of the qualifying institution.
education.qualifications.institutionCountry=The country in which the qualifying institution is located.
education.qualifications.qualificationLevel=The level of the qualification, e.g. school, university.
education.qualifications.qualificationType=The type of the qualification, e.g. MSc, BSc.
education.qualifications.subject=The subject of the qualification.
education.qualifications.language=The language of study.
education.qualifications.startDate=The start date of study.
education.qualifications.grade=Your final score/grade/result (obtained or anticipated).
education.qualifications.hasBeenAwarded=This tells us that the qualification has been awarded.
education.qualifications.awardDate=The award date of the qualification.
education.qualifications.proofOfAward=Proof of award of the qualification. We require a complete grade transcript for university level qualifications. For other qualification types a certificate of award is sufficient.

