SecRuleUpdateTargetById 950120 !ARGS:programhome
SecRuleUpdateTargetById 960024 !ARGS:j_password
SecRuleUpdateTargetById 981243 !ARGS:j_password
SecRuleUpdateTargetById 950901 !ARGS:directToUrl
SecRuleUpdateTargetById 981173 !ARGS:activationCode|!ARGS:suggestedSupervisors
SecRuleUpdateTargetById 981245 !ARGS:suggestedSupervisors
SecRuleUpdateTargetById 981246 !ARGS:suggestedSupervisors
SecRuleUpdateTargetById 981257 !ARGS:suggestedSupervisors
SecRuleUpdateTargetById 981318 !ARGS::sourcesOfInterestText
SecRuleRemoveById 960024
